<!DOCTYPE html> 
<html> 
  <nav>
    <ul>
      <li><a href="about.asp">About</a></li>
      <li><a href="store.asp">Store</a></li>
      <li style="float:right"><a href="gmail.asp">Gmail</a></li>
      <li style="float:right"><a href="images.asp">Images</a></li>
      <li style="float:right"><a href="apps-image.asp">Ima</a></li>
      <li style="float:right"><a href="profile.asp">Prof</a></li>
      <li style="float:right"><a href="menu.asp">menu</a></li>
    </ul>
  </nav>
  <header>
    <title>The Splash Landing Page for Google</title>
  </header>
  <head>
    <style>
      ul {
         li {
           display: inline;
         }
          list-style-type: none;
          margin: 0;
          padding: 0;
          position: fixed;
          top: 0;
          width: 100%;
          border: 1px solid #e7e7e7;
          background-color: #f4f6f6;
         }
         h1 {
             width: 500px;
            margin: auto;
            border: 3px solid #73AD21;
            }

  .flex-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 300px
            align-items: center;
            }

        footer {
          background-color: #F1F1F1;
          text-align: center;
          padding: 10px;
          }
    
    </style>
  </head>

    <form action="/result.html" method="List"
      <h1>
       <img=https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png 
    
       <input type="text" name="first-text-field" value="search inquiry">

       <div class="flex-container">
        <div>1</div>
          
         
        <div>2</div>
     </h1>


    <footer>
        <ul>
          <li style="float:left"><a href="how-search-works">How Search Works</a></li>
          <li style="float:left"><a href="business">Business</a></li>
          <li style="float:left"><a href="advertising">Advertising</a></li>
          <li style="float:right"><a href="privacy">Privacy</a></li>
          <li style="float:right"><a href="terms">Terms</a></li>
          <li style="float:right"><a href="settings">Settings</a></li>
        </ul>
      </footer>

















